src/index.html
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000"/>
    <title>Mug Math</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" defer></link>
</head>
<body class="preload">
  <script>window.__PRELOADED_STATE__;</script>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="app"></div>
    <!-- <noscript>
      <div class="no-script" style="position: absolute; left: 50%; top: 33%; transform: translate(-50%,-50%); width: 40em; height: 10em; background-color: #fff; padding: 2em; font-size: 1.2em">
        <p>You have turned off javascript or your browser does not support it. You'll have to enable it or use a different browser to us MugMath! :( </p>
      </div>
    </noscript> -->
    <div></div>
    <div></div>
</body>
</html>

server/views/index.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='apple-touch-icon', sizes='57x57', href='/public/favicons/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/public/favicons/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/public/favicons/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/public/favicons/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/public/favicons/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/public/favicons/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/public/favicons/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/public/favicons/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/public/favicons/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/public/favicons/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/public/favicons/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/public/favicons/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/public/favicons/favicon-16x16.png')
    link(rel='manifest', href='/public/manifest.json')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='msapplication-starturl', content='/')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#000000')
    title Mug Math
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet', defer='')
    link(href='/public/style.css', rel='stylesheet')
  body
    script.
      window.__INITIAL_STATE__ = !{JSON.stringify(preloadedState)}
    //if lt IE 8
      p.browserupgrade
        | You are using an
        strong outdated
        |  browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    #app !{html}
    //
      <noscript>
      <div class="no-script" style="position: absolute; left: 50%; top: 33%; transform: translate(-50%,-50%); width: 40em; height: 10em; background-color: #fff; padding: 2em; font-size: 1.2em">
      <p>Aw shucks. You have turned off javascript or your browser does not support it. You'll have to enable it or use a different browser to use MugMath! :( </p>
      </div>
      </noscript>
    div
    div
    script(type='text/javascript', src='/public/vendor.js')
    script(type='text/javascript', src='/public/dist.js')
